<!-- BOF: ./personal-templates/show.body -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/show -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/functions -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_US -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/navbar -->
<style type="text/css"><!--
   input
 {
 	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
 }
 input[type="hidden"] { border: 0 !important; background: white; }
 input[type="checkbox"] { border: 0 !important; background: white; }
 input[type="radio"] { border: 0 !important; background: white; }
 textarea
 {
 	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	vertical-align:middle;
 }
 option
 {
 	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	vertical-align:middle;
 }
 select
 {
 	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	vertical-align:middle;
 }
  .sb-text
{
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #000000;
}
.header-text
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	vertical-align:middle;
}
.tb-text
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #444444;
	vertical-align:middle;
}
.bot-text
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #444444;
	vertical-align: bottom;
}
.top-text
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #444444;
	vertical-align: top;
}
hr
{ 
	color:#444444;
	height:1px;
}
.buts-text a
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
	vertical-align:middle;
	white-space: nowrap;
	margin:0;
	cursor: pointer;
	text-decoration: none;
	height:21px;
	display:block;
	padding:0 7px; 
	outline:none;
}
.but-text a
{
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	vertical-align:middle;
	white-space: nowrap;
	margin:0;
	cursor: pointer;
	text-decoration: none;
	height:39px;
	display:block;
	padding:0 7px;
	outline:none;
}
.bar_td {background:url('/masonry/widgets/simple/skindefault/head/ss_tile_top.gif') #6e89dd;height:39px;background-repeat:repeat-x; white-space: nowrap;}
.span_text {display:block;height:20px;padding-top:12px;}
.spans_text {display:block;height:10px;padding-top:3px;}

.setUrl {background: url('/masonry/widgets/simple/skindefault/head/ss_tile_top2.gif')}
.loseUrl {background:none;}
  //--></style>
<!-- EOF: ./personal-templates/simple/generic/navbar -->






<!-- EOF: ./personal-templates/simple/generic/functions -->


<!-- EOF: ./personal-templates/simple/generic/show -->


<!-- BOF: layouts/business/l72/l.settinit --><!-- EOF: layouts/business/l72/l.settinit -->
<!-- BOF: ./personal-templates/simple/generic/images --><!-- EOF: ./personal-templates/simple/generic/images -->
<!-- BOF: layouts/business/l72/l.images --><!-- EOF: layouts/business/l72/l.images -->

<!-- EOF: layouts/business/l72/l.wait -->
<!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. --><!-- Template Error: Function genButtonsInWait has not been defined. -->



  


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 

<HTML>
<HEAD>
<style TYPE="text/css">
.sh6 {
width:18px;
background: url(widgets/gen_154.1.gif) no-repeat;
}

.base_tab {
width:100%;
height:100%;

background: url(widgets/gen_147.1.gif) #F2EBD1;

}

.pol1 {
border-bottom: 5px solid #990000;
}

.pol2 {
border-bottom: 1px solid #333333;
}

.slogan {
margin-top:3px; 
background: #FFFFCC;
text-align:center;
}

.pol3 {
border-top: 5px solid #000000;
}

.sh7 {
background: url(widgets/gen_155.1.gif)  no-repeat;
}

.bsh5 {
background: url(widgets/gen_160.1.gif) repeat-x;
}


 BODY{
  background-color: #990000;
  margin-left:0;
  margin-top:0;
  margin-right:0;
  margin-bottom:0;	
  color:#333333;
  	
}
TABLE{
  vertical-align: top;
}

a:link {color:#000000;}

a:visited {color:#000000;}

a:active {color:#000000;}

.t_height{
height:100%;
}

.amaz_title {background:gray;}
.amaz_td {background:#dddddd;}

</style>


<META NAME="description" CONTENT="Sword Radio the heartbeat of truth, no holds barred approach, cutting edge music, talk radio and more">
<META NAME="Keywords"    CONTENT="buffystjohn,swordradio,saythattv,christianresources,declaretheword,saltbox,noondaysun,te`luvv,reflections">



<!-- business -->


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" content="">
<!-- BOF: ./personal-templates/simple/themes.show -->




<!-- EOF: ./personal-templates/simple/themes.show -->


<!--<BASE HREF="http://d327538.u26.truepath.com/radio.2.html">-->
<TITLE>Sword Radio with Buffy</TITLE></head>
<BODY onLoad="" >


  <!-- BOF: layouts/business/l72/l.html -->
  <table dir="ltr" width="100%" class="t_height" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#990000">
   <tr>
    <td width="100%" height="100%" valign="top">
        <table width="95%" class="t_height" border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>
       <td colspan="5"><img src="widgets/spacer.gif" height=20 width=1 alt=""></td>
    </tr>
    <tr>
       <td width="18" height="13" align="right"><img src="widgets/spacer.gif" height=13 width=8 alt=""></td>
       <td colspan="3" width="100%" style="background: url(widgets/gen_150.1.gif)"><img src="widgets/spacer.gif" height=13 width=1 alt=""></td>
       <td width="18" align="left"><img src="widgets/spacer.gif" height=13 width=8 alt=""></td>
    </tr>
    <tr>
       <td valign="top" class="sh6"><img src="widgets/spacer.gif" height=1 width=18 alt=""></td>
       <TD colspan="3" class="base_tab">
           <table width="100%" border="0" cellspacing="0" cellpadding="5" style="height:100%;border: 2px solid #FFFFCC">
             <tr>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
                <td width="100%"><div class="pol1">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                                         <td><img src="http://d327538.u26.truepath.com/images/SwordLogo.jpg" height="50" border="0" alt="">&nbsp;&nbsp;</td>
                                         <td width="100%" valign="middle"><img src="widgets/gen_355.1.gif" border=0 height=37 alt=""></td>
                <td align="right" valign="middle"><a href="mailto:info@swordradio.com" onMouseOver="document.images['img_email'].src='widgets/gen_177.1.gif'" onMouseOut="document.images['img_email'].src='widgets/gen_178.1.gif'"><img src="widgets/gen_178.1.gif" alt="e-mail me" name="img_email" border="0"></a></td></tr></table></div>
                <div class="pol2"><img src="widgets/spacer.gif" height=3 width=1 alt=""></div>
                <div class="slogan"><img src="widgets/gen_356.1.gif" border=0 height=15 alt=""></div>
                </td>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
             </tr>
             <tr>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
                <td valign="top" height="100%">
                <div>
                <table cellspacing="0" cellpadding="0">
                  <tr><td class="pol3" valign="top" width="240">
                  <img src="widgets/gen_146.1.gif" border=0 width=240 height=180 alt="">
                  <a href="index.html" onMouseOver="document.images['img8'].src='widgets/gen_395.1.gif'" onMouseOut="document.images['img8'].src='widgets/gen_394.1.gif'"><img src="widgets/gen_394.1.gif" alt="Home" name="img8" border="0"></a><a href="external1.html" onMouseOver="document.images['img58'].src='widgets/gen_362.1.gif'" onMouseOut="document.images['img58'].src='widgets/gen_361.1.gif'"><img src="widgets/gen_361.1.gif" alt="Compassion International" name="img58" border="0"></a><a href="radio.2.html" onMouseOver="document.images['img25'].src='widgets/gen_384.1.gif'" onMouseOut="document.images['img25'].src='widgets/gen_383.1.gif'"><img src="widgets/gen_383.1.gif" alt="Sword Radio with Buffy" name="img25" border="0"></a><a href="revelation.html" onMouseOver="document.images['img256'].src='widgets/gen_391.1.gif'" onMouseOut="document.images['img256'].src='widgets/gen_390.1.gif'"><img src="widgets/gen_390.1.gif" alt="Book of Revelation" name="img256" border="0"></a><a href="spanish.html" onMouseOver="document.images['img158'].src='widgets/gen_360.1.gif'" onMouseOut="document.images['img158'].src='widgets/gen_359.1.gif'"><img src="widgets/gen_359.1.gif" alt="Bodas Del Cordero" name="img158" border="0"></a><a href="highlander.html" onMouseOver="document.images['img76'].src='widgets/gen_368.1.gif'" onMouseOut="document.images['img76'].src='widgets/gen_367.1.gif'"><img src="widgets/gen_367.1.gif" alt="Highlander's Heart" name="img76" border="0"></a><a href="lebeat.html" onMouseOver="document.images['img79'].src='widgets/gen_372.1.gif'" onMouseOut="document.images['img79'].src='widgets/gen_371.1.gif'"><img src="widgets/gen_371.1.gif" alt="Le`Beat-Music Show" name="img79" border="0"></a><a href="external2.html" onMouseOver="document.images['img85'].src='widgets/gen_378.1.gif'" onMouseOut="document.images['img85'].src='widgets/gen_377.1.gif'"><img src="widgets/gen_377.1.gif" alt="Say That TV" name="img85" border="0"></a><a href="external.html" onMouseOver="document.images['img52'].src='widgets/gen_380.1.gif'" onMouseOut="document.images['img52'].src='widgets/gen_379.1.gif'"><img src="widgets/gen_379.1.gif" alt="Silencing Christians" name="img52" border="0"></a><a href="swordarchive.html" onMouseOver="document.images['img24'].src='widgets/gen_366.1.gif'" onMouseOut="document.images['img24'].src='widgets/gen_365.1.gif'"><img src="widgets/gen_365.1.gif" alt="Sword Radio Archives" name="img24" border="0"></a><a href="networkarchives.html" onMouseOver="document.images['img26'].src='widgets/gen_376.1.gif'" onMouseOut="document.images['img26'].src='widgets/gen_375.1.gif'"><img src="widgets/gen_375.1.gif" alt="Sword Radio Network Archives" name="img26" border="0"></a><a href="gpage.html" onMouseOver="document.images['img22'].src='widgets/gen_382.1.gif'" onMouseOut="document.images['img22'].src='widgets/gen_381.1.gif'"><img src="widgets/gen_381.1.gif" alt="Get Your Own Show" name="img22" border="0"></a><a href="external3.html" onMouseOver="document.images['img358'].src='widgets/gen_399.1.gif'" onMouseOut="document.images['img358'].src='widgets/gen_398.1.gif'"><img src="widgets/gen_398.1.gif" alt="Cynthia Marie Duncan Ministries" name="img358" border="0"></a>
                  <br><div align="center">

</div></td>
                  <td class="pol3" valign="top" width="100%">
                  <div style="margin-left:10px;"><!-- BOF: ./personal-templates/simple/business/catalog/html -->
<div class="content p_catalog" style="padding:10px;">

<div align="center" class="tb-text"><div><h1>



<font face='Arial' size='+1' color='#990000'>

Sword Radio with Buffy

</font>


</h1></div></div>



  
<br>
  
      <!-- BOF: ./personal-templates/simple/generic/paragraphs/style.1 -->

    <div class="paragraph style1" style="padding:0 10px 10px 10px;">
    <h4><div align="center">



<font face='Arial' size='+1' color='#990000'>

Treasures In Heaven

</font>


</div></h4>
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><p>



<font face='Arial' size='2' color='#333333'>

<P>(8 Minutes 26 Seconds)</P>
<P>Have you ever met someone who uses stuff to keep up appearances? They have to have the right stuff so they can fit in and if they don't the drama! Well listen in, you'll be able to understand why they do it.</P>
<P><IFRAME src="http://www.audioacrobat.com/playweb?audioid=P72ed69b316823e6fcc5e829d75f2cca7bVp8QlREYWN1&amp;buffer=5&amp;shape=6&amp;fc=FFCC00&amp;pc=AAAAFF&amp;kc=888800&amp;bc=FFFFFF&amp;brand=1&amp;player=bp99" frameBorder=0 width=84 scrolling=no height=64></IFRAME><BR><A href="http://www.audioacrobat.com/export/P72ed69b316823e6fcc5e829d75f2cca7bVp8QlREYWN1.mp3" rel=enclosure><IMG height=16 alt="MP3 File" src="http://www.audioacrobat.com/images/buttons/downloadmp3.gif" width=72 border=0></A></P><!-- AudioAcrobat.com Player code END -->

</font>


</p>

<!-- BOF buynow --><!-- EOF buynow -->
</td>
      </tr>
    </table>
    </div> 
<!-- EOF: ./personal-templates/simple/generic/paragraphs/style.1 -->

  


<br>
  <div align="center" class="tb-text">
  <font size="-1">
    [ <a href="radio.html">First</a> ]
    [ <a href="radio.1.html">Prev</a> ]
    [ Next ]
    [ Last ]
  </font>
  </div>
<br>



</div>
<!-- EOF: ./personal-templates/simple/business/catalog/html -->
</div></td></tr></table></div></td>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
             </tr>
             <tr>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
                <td>
                <div class="pol2"><img src="widgets/spacer.gif" height=3 width=1 alt=""></div>
                <div class="pol1">
<div align="center" class="copyright">
<a href="http://www.swordradio.com"></a>
<br>
<font face="helvetica,verdana, arial" size="1">Copyright 2008 Sword Radio, Sword Music Group Ltd., Say That Media Group, Buffy St. John Minisitries</font>

</div>
<script type="text/javascript" src="widgets/noieactivate.js"></script>


<div align="center" class="navigation" style="margin-top:10px;">
<FONT FACE="verdana, arial, helvetica" SIZE="1">

<span style="white-space: nowrap;">|<a href="index.html">Home</A>|</span>

<span style="white-space: nowrap;">|<a href="external1.html">Compassion International</A>|</span>

<span style="white-space: nowrap;">|Sword Radio with Buffy|</span>

<span style="white-space: nowrap;">|<a href="revelation.html">Book of Revelation</A>|</span>

<span style="white-space: nowrap;">|<a href="spanish.html">Bodas Del Cordero</A>|</span>

<span style="white-space: nowrap;">|<a href="highlander.html">Highlander's Heart</A>|</span>

<span style="white-space: nowrap;">|<a href="lebeat.html">Le`Beat-Music Show</A>|</span>

<span style="white-space: nowrap;">|<a href="external2.html">Say That TV</A>|</span>

<span style="white-space: nowrap;">|<a href="external.html">Silencing Christians</A>|</span>

<span style="white-space: nowrap;">|<a href="swordarchive.html">Sword Radio Archives</A>|</span>

<span style="white-space: nowrap;">|<a href="networkarchives.html">Sword Radio Network Archives</A>|</span>

<span style="white-space: nowrap;">|<a href="gpage.html">Get Your Own Show</A>|</span>

<span style="white-space: nowrap;">|<a href="external3.html">Cynthia Marie Duncan Ministries</A>|</span>
</font></div>

<br></div></td>
                <td><img src="widgets/spacer.gif" height=1 width=10 alt=""></td>
             </tr>
           </table>
       </td>
       <td valign="top" class="sh7"><img src="widgets/spacer.gif" height=1 width=18 alt=""></td>
    </tr>
    <tr>
       <td width="18" height="13" align="right"><img src="widgets/spacer.gif" height=13 width=8 alt=""></td>
       <td width="73"><img src="widgets/gen_159.1.gif" border=0 width=73 height=13 alt=""></td>
       <td width="100%" class="bsh5"><img src="widgets/spacer.gif" height=13 width=1 alt=""></td>
       <td width="71" align="right"><img src="widgets/gen_161.1.gif" border=0 width=71 height=13 alt=""></td>
       <td width="18" align="left"><img src="widgets/spacer.gif" height=13 width=8 alt=""></td>
    </tr>
    <tr>
       <td colspan="5"><img src="widgets/spacer.gif" height=20 width=1 alt=""></td>
    </tr>
  </table>
   </td></tr></table>

<!-- EOF: layouts/business/l72/l.html -->

  

<!-- BOF: ./personal-templates/simple/themes.show.body -->






<!-- EOF: ./personal-templates/simple/themes.show.body -->

</body>
<!-- BOF: ./personal-templates/simple/themes.show.end -->








<!-- EOF: ./personal-templates/simple/themes.show.end -->


  

</html>



<!-- EOF: ./personal-templates/show.body -->
